<!DOCTYPE html>
<html>
<head>
<title>My FiRsT wEbSiTe</title>
</head>
<body>
 <h1>My FiRsT wEbSiTe</h1>
<p>ah yes.....  very cool website </p>
<body style="background-color:gold;color:white;">
<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">my videoooooo</a>
<h2>not too much here, and pls watch my videoooooo</h2>
 <h3>by:IPC.MAXWELL</h3>
<img src="https://png.pngitem.com/pimgs/s/129-1290641_surreal-memes-wiki-angers-cathedral-hd-png-download.png" width="498" height="303" alt="HEHEHEI BOI">
</body>
</html>